# NeuroRetrainService

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  docker-compose.yml  main.java  pom.xml
models/139fe088-bd17-42a6-b5e3-60eddfe6947a/: model.h5
models/a8a3fe8c-6060-4c84-a21e-c8167fd774d2/: model.h5
models/c15c8df3-b039-4616-b759-d6e0dec0a854/: model.h5
src/main/java/project/bit/bit/: BitApplication.java
src/main/java/project/bit/bit/config/: DockerConfig.java
src/main/java/project/bit/bit/controller/: ModelController.java
src/main/java/project/bit/bit/exception/: ModelNotFoundException.java  ModelTrainingException.java
src/main/java/project/bit/bit/model/: File.java  Folder.java  Model.java  ModelFile.java  ModelFileType.java  Models.java
src/main/java/project/bit/bit/repository/: FileRepository.java  FolderRepository.java  ModelRepository.java
src/main/java/project/bit/bit/service/: DockerService.java  FileStorageService.java  ModelService.java  ModelTrainingService.java  YandexDiskService.java
src/main/java/project/bit/bit/util/: ModelNameGenerator.java  PathUtils.java
src/main/resources/: application.yml  train.py
src/main/resources/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/changelog/changes/: 001-initial-schema.xml  002-add-model-files.xml  003-remove-unused-tables.xml  08-01-changelog.yaml
src/test/java/project/bit/bit/: BitApplicationTests.java
work_data/: peak_hour_train_raw.py
